# NewYorkNews

./: settings.gradle
app/: build.gradle  google-services.json  nynkeystore.jks
app/src/androidTest/java/com/example/aaronvp/newyorknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaronvp/newyorknews/: ApplicationConstants.java  ArticleListFragment.java  ArticleProcessor.java  ArticleService.java  NewsWidget.java
app/src/main/java/com/example/aaronvp/newyorknews/model/: Article.java  ArticleCategory.java  ArticleSearch.java  ArticleWrapper.java  ByLine.java  Headline.java  Multimedia.java  NewsListFragmentInterface.java  Person.java
app/src/main/java/com/example/aaronvp/newyorknews/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/aaronvp/newyorknews/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/aaronvp/newyorknews/ui/adapter/: ArticleAdapter.java  ArticlesPagerAdapter.java
app/src/main/java/com/example/aaronvp/newyorknews/ui/fragments/: ArticleDetailFragment.java  NewsListFragment.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: fab_selector.xml  scrim_reverse.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_article_detail.xml  activity_article_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  article_card.xml  article_detail_fragment.xml  article_list.xml  card_article_with_image.xml  card_article_without_image.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_news_list.xml  news_widget.xml
app/src/main/res/layout-land/: activity_article_list.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/example/aaronvp/newyorknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
