<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_list"
    android:name="com.example.aaronvp.newyorknews.ui.ArticleListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/recycler_view_margin"
    android:layout_marginEnd="@dimen/recycler_view_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.activity.ArticleListActivity"
    tools:listitem="@layout/article_list_content"/>